// Dashboard Styles

#dashboard-wrap
    padding: 20px
    .panels-wrapper
        display: block
        .dashboard-left
            float: left
            padding-right: 10px
            width: 60%
        .dashboard-right
            float: right
            padding-left: 10px
            width: 40%


// GREATER THAN MAX-WIDTH (HUGE DISPLAY)

@media screen and (min-width: $max_width)

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
