// DRAWER

.drawer
    background: $dark_blue
    color: white
    padding: 25px
    position: fixed
    right: -100%
    top: 130px
    height: calc(100vh - 130px)
    width: 33%
    max-width: 400px
    z-index: 1200
    overflow-y: scroll
    .close-link
        color: transparentize($border, 0.5)
        font-size: 1.7rem
        position: absolute
        top: 5px
        right: 5px
        &:hover
            cursor: pointer
            color: white
    .drawer-header
        font-size: 2rem
        font-weight: 100
        text-transform: capitalize
        padding-bottom: 0
        strong
            color: lighten($dark_blue, 30%)
            font-weight: bold
    .drawer-subheader
        color: $border
        border-bottom: 2px dashed lighten($border, 7%)
        font-weight: 100
        font-size: 1.2rem
        padding-left: 3px
        padding-bottom: 10px
    .drawer-form
        padding-top: 15px
        .form-open-assignments
            @extend .clearfix
            display: block
            margin-bottom: 15px
            .open-assignment
                +roundedCorners(3px)
                border: 1px dashed lighten($light_blue, 15%)
                background: lighten($light_blue, 5%)
                padding: 10px 12px
                float: left
                margin-right: 15px
                &:hover
                    cursor: pointer
                    background: lighten($light_blue, 10%)
                    border-color: lighten($light_blue, 20%)
                &.active, &.active:hover
                    background: white
                    border-color: white
                    color: darken($blue, 20%)
                h3
                    font-size: 1.3rem
                    line-height: 1.5rem
                    margin-bottom: 5px
                p
                    font-size: 1.2rem
                    line-height: 1.4rem
                    padding-bottom: 0
                &:last-child
                    margin-right: 0
        .assignment-fields
            display: none
            .officer-selection
                display: none
            .partner
                +roundedCorners(3px)
                border: 1px dashed lighten($light_blue, 15%)
                background: lighten($light_blue, 5%)
                display: none
                padding: 10px 12px
                margin-bottom: 15px
                .partner-recommended
                    line-height: 1.4rem
                    padding-bottom: 15px
        .form-checkbox
            display: block
            input[type="checkbox"]
                margin: 1px 5px 0 0
            label
                color: white
                font-weight: 400
                text-transform: none
                font-size: 1.2rem
        label
            color: lighten($light_blue, 50%)
            font-size: 1.1rem
            padding-bottom: 3px
            text-transform: uppercase
        select, input
            margin-bottom: 10px
            font-size: 1.3rem
        .form-buttons
            margin-top: 15px
            .button
                margin-right: 10px
                &:last-child
                    margin-right: 0

// GREATER THAN MAX-WIDTH (HUGE DISPLAY)

@media screen and (min-width: $max_width)

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
