// FORMS
// Forms - login & signup & just inputs form

input
    +roundedCorners()
    color: $black
    border: 1px solid $border
    font-size: 1.75rem
    font-weight: 400
    line-height: 40px
    height: 40px
    outline: none
    padding: 0 10px
    width: 100%
    +placeholder
        font-weight: 300
        &:first-letter
            text-transform: capitalize
    &:focus
        border-color: $accent

body
    input[type="checkbox"], .field-checkbox
        margin: 0 3px 10px 0px
        padding-left: 0
        vertical-align: middle
        width: auto
        input
            margin-bottom: 0
        .field-checkbox-label
            display: inline-block
            font-size: 15px
            padding-top: 0

textarea
    +roundedCorners()
    border: 1px solid rgba(0,0,0,.05)
    font-size: 1.75rem
    font-weight: 400
    line-height: 20px
    min-height: 75px
    outline: none
    padding: 10px
    width: 100%
    &:focus
        border-color: $accent

.select2-container
    display: block
    height: 40px
    width: 100% !important
    margin-bottom: 10px
    .select2-selection
        width: 100%
        height: 40px
        .select2-selection__rendered, .select2-selection__arrow
            line-height: 40px
        .select2-selection__arrow
            padding-top: 35px
            padding-right: 30px
    .select2-selection__rendered, .select2-results__option
        font-size: 1.3rem
        font-weight: 400
        line-height: 40px

select
    +roundedCorners()
    background: white
    border: 1px solid $border
    display: block
    font-size: 1.5rem
    font-weight: 400
    line-height: 20px
    height: 40px
    outline: none
    padding: 10px
    width: 100%
    &:focus
        border-color: $accent

label
    color: $black
    display: inline-block
    font-size: 1.5rem
    font-weight: 600
    line-height: 30px
    padding-right: 15px
    text-align: left
    text-transform: capitalize

// Button

.button, input[type="button"], input[type="submit"]
    @extend input
    +backgroundGradient('top, $accent, darken($accent, 5%)')
    +text-shadow(0 1px rgba(0,0,0,0.1))
    +transition(background, 0.1s)
    background-color: darken($accent, 5%)
    border: 1px solid darken($accent, 10%)
    color: #fff
    display: inline-block
    font-size: 13px
    line-height: 39px
    padding: 0 15px
    width: auto
    [class^="icon-"], [class*=" icon-"], [class^="path"], [class*=" path"]
        font-size: 16px
        padding-right: 5px
        vertical-align: middle
    &.accent
        background: lighten($accent, 60%)
        color: darken($accent, 20%)
        &:hover
            background: white
            color: darken($accent, 25%)
    &:hover
        background-color: darken($accent, 10%)
        border: 1px solid darken($accent, 15%)
        color: #fff
        cursor: pointer

// MEDIUM

@media screen and (max-width: $medium)

// SMALL

@media screen and (max-width: $small)
    .form-section
        .form-section-description, .form-section-field
            padding-left: 0
            width: 100%
        .form-section-actions
            padding-top: 15px
