// VARS

$black: #565656
$grey: #e4e5e9
$white: #fafbfc
$blue: #4b576e
$dark_blue: #273145
$light_blue: #1b9cd2

$yellow: #fce59f

// Used in App

$bg: $white
$accent: $light_blue
$border: $grey
$link: $light_blue

// Responsive breakpoints

$max_width: 1400px
$medium: 900px
$small: 680px

// PARTIALS

@charset "utf-8"
@import "normalize"
@import "base"
@import "layout"
@import "typography"
@import "forms"

// MODULES

@import "partials/header"
@import "partials/panel"
@import "partials/drawer"
@import "partials/dashboard"
@import "partials/grid"
@import "partials/assignments"
@import "partials/users"
@import "partials/reports"
@import "partials/settings"
